# myKomik

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/fr.nourry.mykomik.database.AppDatabase/: 1.json
app/schemas/fr.nourry.mynewkomik.database.AppDatabase/: 1.json
app/src/androidTest/java/fr/nourry/mykomik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/nourry/mynewkomik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nourry/mykomik/: App.kt  MainActivity.kt  SimpleViewerActivity.kt
app/src/main/java/fr/nourry/mykomik/browser/: BrowserAdapter.kt  BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/fr/nourry/mykomik/database/: AppDatabase.kt  ComicEntry.kt  ComicEntryDao.kt
app/src/main/java/fr/nourry/mykomik/dialog/: DialogChooseRootDirectory.kt  DialogChooseRootDirectoryAdapter.kt  DialogComicLoading.kt
app/src/main/java/fr/nourry/mykomik/loader/: ComicLoadingManager.kt  GetCoverWorker.kt  GetImageDirWorker.kt  GetPagesWorker.kt  IdleController.kt  UncompressAllComicWorker.kt
app/src/main/java/fr/nourry/mykomik/pageslider/: LockableViewPager.kt  MagnifyImageView.kt  PageSelectorSliderAdapter.kt  PageSliderAdapter.kt  PageSliderFragment.kt  PageSliderViewModel.kt
app/src/main/java/fr/nourry/mykomik/permission/: PermissionFragment.kt
app/src/main/java/fr/nourry/mykomik/preference/: SharedPref.kt
app/src/main/java/fr/nourry/mykomik/settings/: SettingsFragment.kt  UserPreferences.kt
app/src/main/java/fr/nourry/mykomik/utils/: BitmapUtil.kt  FileSystem.kt  HashUtil.kt  PdfUtil.kt  PhysicalConstants.kt  Profiling.kt  RarUtil.kt  ZipUtil.kt
app/src/main/java/fr/nourry/mynewkomik/: App.kt  Comic.kt  ComicPicture.kt  MainActivity.kt
app/src/main/java/fr/nourry/mynewkomik/browser/: BrowserAdapter.kt  BrowserFragment.kt  BrowserViewModel.kt  ComicAdapter.kt
app/src/main/java/fr/nourry/mynewkomik/database/: AppDatabase.kt  ComicEntry.kt  ComicEntryDao.kt  FileEntry.kt  FileEntryDao.kt
app/src/main/java/fr/nourry/mynewkomik/dialog/: DialogChooseRootDirectory.kt  DialogChooseRootDirectoryAdapter.kt  DialogChooseRootDirectoryHolder.kt  DialogComicLoading.kt
app/src/main/java/fr/nourry/mynewkomik/loader/: ComicLoadingManager.kt  GetCoverWorker.kt  GetImageDirWorker.kt  GetPagesWorker.kt  ImageDirWorker.kt  UncompressAllComicWorker.kt  UncompressFirstImageWorker.kt  UnzipAllComicWorker.kt  UnzipFirstImageWorker.kt
app/src/main/java/fr/nourry/mynewkomik/pageslider/: MagnifyImageView.kt  PageSelectorSliderAdapter.kt  PageSliderAdapter.kt  PageSliderFragment.kt  PageSliderViewModel.kt
app/src/main/java/fr/nourry/mynewkomik/permission/: PermissionFragment.kt
app/src/main/java/fr/nourry/mynewkomik/pictureslider/: MagnifyImageView.kt  PageSelectorSliderAdapter.kt  PageSliderAdapter.kt  PictureSliderAdapter.kt  PictureSliderAdapter2.kt  PictureSliderFragment.kt  PictureSliderViewModel.kt
app/src/main/java/fr/nourry/mynewkomik/preference/: SharedPref.kt
app/src/main/java/fr/nourry/mynewkomik/utils/: BitmapUtil.kt  ComicZipUtil.kt  FileSignature.kt  FileSystem.kt  HashUtil.kt  PhysicalConstants.kt  RarUtil.kt  ZipUtil.kt
app/src/main/res/drawable/: ic_baseline_keyboard_double_arrow_down_48.xml  ic_baseline_keyboard_double_arrow_up_48.xml  ic_white_height_48px.xml  round_shape_black.xml  round_shape_black_big.xml  round_shape_blue.xml  round_shape_dark_grey.xml  round_shape_light_grey.xml  round_shape_white.xml  selectable_round_button.xml  selectable_round_button_bw.xml  selectable_round_button_wb.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_viewer.xml  dialog_choose_root.xml  dialog_choose_root_list.xml  dialog_choose_root_list_item.xml  dialog_comic_loading.xml  fragment_browser.xml  fragment_browser_actionbar_selection.xml  fragment_page_slider.xml  fragment_permission.xml  fragment_picture_slider.xml  item_comic.xml  item_page.xml  item_page_selector.xml  item_picture.xml  nav_header_main.xml  select_directory_dialog.xml
app/src/main/res/layout-land/: fragment_page_slider.xml
app/src/main/res/layout-large/: fragment_page_slider.xml
app/src/main/res/layout-large-land/: fragment_page_slider.xml
app/src/main/res/menu/: menu_browser_fragment.xml  menu_browser_selection_fragment.xml  menu_navigation_view.xml  menu_page_slider_fragment.xml  menu_picture_slider_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  simple_nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: fragment_full_settings.xml  fragment_reader_settings.xml  fragment_settings.xml
app/src/test/java/fr/nourry/mykomik/: ExampleUnitTest.kt
app/src/test/java/fr/nourry/mynewkomik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
static/: privacy_policy.html  privacy_policy.md
