// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.4"
    }
}

plugins {
    id("com.android.application") version '8.7.3' apply false
    id("org.jetbrains.kotlin.android") version "2.0.0" apply false
//    id("com.google.devtools.ksp") version "1.8.22-1.0.11" apply false
}
