plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("androidx.navigation.safeargs")
    id("kotlin-kapt")
//    id("com.google.devtools.ksp")
}
apply {plugin('kotlin-android')}

android {
    compileSdk 35

    namespace = 'fr.nourry.mykomik'

    defaultConfig {
        applicationId = "fr.nourry.mykomik"
        minSdk = 24
        targetSdk = 35
        versionCode = 15
        versionName = "1.0.5"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                debugSymbolLevel = 'FULL'
            }

        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

////// REPLACE le plugins 'kotlin-android-extensions'
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation('androidx.core:core-ktx:1.15.0')
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation('androidx.constraintlayout:constraintlayout:2.2.0')
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7')
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")

    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")

    // My 7zip library
    implementation('io.github.frednourry:fnylib7z:0.9.5')

    // Architecture components
    def nav_version = '2.8.4'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.8.7')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.8.7')

    def preference_version = "1.2.1"
    implementation("androidx.preference:preference-ktx:$preference_version")

    // Worker + coroutine
    def work_version = '2.10.0'
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // Room (database)
    def room_version = "2.6.1"
    kapt("androidx.room:room-compiler:$room_version")
//    ksp("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // Navigation drawers
    implementation("com.google.android.material:material:1.12.0")
}
