plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    namespace 'fr.nourry.mykomik'

    defaultConfig {
        applicationId "fr.nourry.mykomik"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

////// REMPLACE le plugins 'kotlin-android-extensions'
    buildFeatures {
        viewBinding = true
    }
}

//androidExtensions {
//    experimental = true     // Pour activer le Parcelable dans ComicPicture() et Comic()
//}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"


    // Architecture components

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Safeargs (pour la navigation entre fragments)  !! Ne nas oublier de modifier aussi le build.gradle du projet ET de faire un 'make project' A CHAQUE AJOUT DE TRANSITION/ACTION
//    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"

    def preference_version = "1.2.0"
    implementation "androidx.preference:preference-ktx:$preference_version"


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Coroutine
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Worker + coroutine
    def work_version = "2.8.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"


    // Timber (Logs)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // PhotoView (to zoom on page)
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Junrar
    def junrar_version = "7.5.0"
    implementation "com.github.junrar:junrar:$junrar_version"

    // Room (database)
    def room_version = "2.5.0"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
