<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_choose"
        android:title="@string/change_root_directory"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_cache"
        android:title="@string/empty_cache"
        app:showAsAction="never" />
</menu>