<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="fr.nourry.mykomik.browser.BrowserFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_browser">
        <action
            android:id="@+id/action_browserFragment_to_pageSliderFragment"
            app:destination="@id/pageSliderFragment" />
        <action
            android:id="@+id/action_browserFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageSliderFragment"
        android:name="fr.nourry.mykomik.pageslider.PageSliderFragment"
        android:label=""
        tools:layout="@layout/fragment_page_slider">
        <argument
            android:name="comic"
            app:argType="fr.nourry.mykomik.database.ComicEntry" />
        <argument
            android:name="currentPage"
            app:argType="integer" />
        <action
            android:id="@+id/action_pageSliderFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.nourry.mykomik.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>