<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browser.BrowserFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_short_1"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>