<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:id="@id/ab_multi_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@id/actionbar_selection_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/actionbar_button_done"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/actionbar_selection_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/design_default_color_on_primary"
        android:text="1"
        android:textSize="14sp" />
    <TextView
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:id="@id/actionbar_selection_info_textView"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_on_primary"
        android:text="@string/actionbar_text_items_selected"
        android:singleLine="true" />
</LinearLayout>